.vjs-control-bar {
    z-index: 1;
}
.video-js {
    #player-endcard {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #000;
        z-index: 0;
        #related-content {
            position: absolute;
            top: 0;
            bottom: 3.5em;
            right: 0;
            left: 25%;
            div {
                height: 50%;
                border: 1px solid gray;
                p {
                    margin: 0;
                    color: white;
                    font-size: 20px;
                    font-family: Helvetica;
                    height: 100%;
                }
            }
        }
        #next-video {
            position: absolute;
            top: 0;
            bottom: 3.5em;
            right: 75%;
            left: 0%;
            div {
                height: 90%;
                p {
                    margin: 0;
                    color: white;
                    font-size: 20px;
                    font-family: Helvetica;
                    height: 100%;
                }
            }
            div#countdown {
                height: 10%;
                font-family: Helvetica;
                font-size: 12px;
                color: red;
            }
        }
    }
}
